Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZestGMML
Bundle-SymbolicName: com.github.walknwind.xgmml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.walknwind.xgmml.XgmmlActivator
Bundle-Vendor: walk_n_wind
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.dot.ui;bundle-version="2.0.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.zest.core.widgets
Bundle-ClassPath: .,
 lib/xg2d.jar
