<?xml version="1.0" encoding="UTF-8"?>
<!--
        This is *the* pom.xml file used to build the XGMML feature with Maven.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.walknwind</groupId>
	<artifactId>xgmml.build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	        <module>../xgmml</module>
	        <module>../xgmml.feature</module>
	        <module>../xgmml.repository</module>
	</modules>

</project>